/system/framework/etsstdlib_bootabc.abc
/system/framework/arkoala.abc
/system/framework/ets2abc_commonsdk_api.abc
/system/framework/ets2abc_commonsdk_arkts.abc
/system/framework/editable_title_bar_ets_abc.abc
